<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="donataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DonataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="donataModel.Addresses" />
    <EntitySet Name="Clocking" EntityType="donataModel.Clocking" />
    <EntitySet Name="Customers" EntityType="donataModel.Customers" />
    <EntitySet Name="Employee" EntityType="donataModel.Employee" />
    <EntitySet Name="OrderDetails" EntityType="donataModel.OrderDetails" />
    <EntitySet Name="Store" EntityType="donataModel.Store" />
    <EntitySet Name="Products" EntityType="donataModel.Products" />
    <EntitySet Name="Commands" EntityType="donataModel.Commands" />
    <EntitySet Name="StoreDetails" EntityType="donataModel.StoreDetails" />
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="LastNode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastUsedTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Clocking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <Property Name="Node" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" />
    <Property Name="LastOrderTime" Type="DateTime" />
    <Property Name="ActivedDegree" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BankCard" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Node" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Actived" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="Int32" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="ParentIndex" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Node" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StoreType" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="Time" Nullable="false" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Employee" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Standards" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Unit" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaterialType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Provider" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastAccess" Nullable="false" />
  </EntityType>
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Command" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Node" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Time" Nullable="false" />
    <Property Type="String" Name="Employee" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StoreDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StoreID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
</Schema>