<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="donataModelStoreContainer" CdmEntityContainer="DonataEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="donataModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="LastNode" ColumnName="LastNode" />
          <ScalarProperty Name="LastUsedTime" ColumnName="LastUsedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clocking">
      <EntityTypeMapping TypeName="donataModel.Clocking">
        <MappingFragment StoreEntitySet="Clocking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Node" ColumnName="Node" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="donataModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="LastOrderTime" ColumnName="LastOrderTime" />
          <ScalarProperty Name="ActivedDegree" ColumnName="ActivedDegree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="donataModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BankCard" ColumnName="BankCard" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="donataModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ParentIndex" ColumnName="ParentIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="donataModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="StoreType" ColumnName="StoreType" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="donataModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Standards" ColumnName="Standards" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commands">
      <EntityTypeMapping TypeName="donataModel.Commands">
        <MappingFragment StoreEntitySet="Commands">
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreDetails">
      <EntityTypeMapping TypeName="donataModel.StoreDetails">
        <MappingFragment StoreEntitySet="StoreDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>