<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MvcDonata" Label="MvcDonata" Category="项目" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.18" Label="jQuery.UI.Combined 1.8.18" Category="包" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="包" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 1.0.0-alpha2" Label="Microsoft.AspNet.SignalR 1.0.0-alpha2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.0.0-alpha2" Label="Microsoft.AspNet.SignalR.Core 1.0.0-alpha2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Hosting.AspNet 1.0.0-alpha2" Label="Microsoft.AspNet.SignalR.Hosting.AspNet 1.0.0-alpha2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Hosting.Common 1.0.0-alpha2" Label="Microsoft.AspNet.SignalR.Hosting.Common 1.0.0-alpha2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 1.0.0-alpha2" Label="Microsoft.AspNet.SignalR.JS 1.0.0-alpha2" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.18" Target="jQuery 1.6.4" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.4" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.6.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 1.0.0-alpha2" Target="Microsoft.AspNet.SignalR.JS 1.0.0-alpha2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 1.0.0-alpha2" Target="Microsoft.AspNet.SignalR.Hosting.AspNet 1.0.0-alpha2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 1.0.0-alpha2" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Hosting.AspNet 1.0.0-alpha2" Target="Microsoft.AspNet.SignalR.Hosting.Common 1.0.0-alpha2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Hosting.Common 1.0.0-alpha2" Target="Microsoft.AspNet.SignalR.Core 1.0.0-alpha2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 1.0.0-alpha2" Target="jQuery 1.6.4" Category="程序包依赖项" />
    <Link Source="MvcDonata" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="jQuery.UI.Combined 1.8.18" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="jQuery.Validation 1.8.1" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="jQuery.vsdoc 1.6" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Microsoft.AspNet.SignalR 1.0.0-alpha2" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Microsoft.AspNet.SignalR.Core 1.0.0-alpha2" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Microsoft.AspNet.SignalR.Hosting.AspNet 1.0.0-alpha2" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Microsoft.AspNet.SignalR.Hosting.Common 1.0.0-alpha2" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Microsoft.AspNet.SignalR.JS 1.0.0-alpha2" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="MvcDonata" Target="Newtonsoft.Json 4.5.11" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>