<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDonataModalStoreContainer" CdmEntityContainer="donataEntities">
    <EntitySetMapping Name="Clockings">
      <EntityTypeMapping TypeName="MvcDonata.Modal.Clockings">
        <MappingFragment StoreEntitySet="Clockings">
          <ScalarProperty Name="ClockID" ColumnName="ClockID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Node" ColumnName="Node" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MvcDonata.Modal.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="MvcDonata.Modal.Details">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DineOrders">
      <EntityTypeMapping TypeName="MvcDonata.Modal.DineOrders">
        <MappingFragment StoreEntitySet="DineOrders">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneOrders">
      <EntityTypeMapping TypeName="MvcDonata.Modal.PhoneOrders">
        <MappingFragment StoreEntitySet="PhoneOrders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CustomerCount" ColumnName="CustomerCount" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MvcDonata.Modal.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="Salary2" ColumnName="Salary2" />
          <ScalarProperty Name="Salary1" ColumnName="Salary1" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>